src/proto/post.proto

syntax = "proto3";

option go_package = "./post";

service PostManager {
  rpc CreatePost(CreatePostRequest) returns (CreatePostResponse) {}
  rpc UpdatePost(UpdatePostRequest) returns (SuccessResponse) {}
  rpc DeletePost(DeletePostRequest) returns (SuccessResponse) {}
  rpc GetPostById(GetPostByIdRequest) returns (GetPostByIdResponse) {}
  rpc GetPostsOnPage(GetPostsOnPageRequest) returns (GetPostsOnPageResponse) {}
}

message Post {
  uint64 PostId = 1;
  string Title = 2;
  string Author = 3;
  string Content = 4;
}

message CreatePostRequest {
  string Title = 1;
  string Author = 2;
  string Content = 3;
}

message CreatePostResponse {
  optional uint64 PostId = 1;
}

message UpdatePostRequest {
  uint64 PostId = 1;
  string Title = 2;
  string Author = 3;
  string Content = 4;
}

message DeletePostRequest {
  uint64 PostId = 1;
  string Author = 2;
}

message GetPostByIdRequest {
  uint64 PostId = 1;
  string Author = 2;
}

message GetPostByIdResponse { optional Post Post = 1; }

message GetPostsOnPageRequest {
  uint64 PageId = 1;
  string Author = 2;
}

message GetPostsOnPageResponse { repeated Post Posts = 1; }

message SuccessResponse { bool successful = 1; }