src/proto/post.proto

syntax = "proto3";

option go_package = "./post";

import "google/protobuf/empty.proto";

service PostManager {
  rpc CreatePost(CreatePostRequest) returns (CreatePostResponse) {}
  rpc UpdatePost(UpdatePostRequest) returns (google.protobuf.Empty) {}
  rpc DeletePost(DeletePostRequest) returns (google.protobuf.Empty) {}
  rpc GetPostById(GetPostByIdRequest) returns (GetPostByIdResponse) {}
  rpc GetPostsOnPage(GetPostsOnPageRequest) returns (GetPostsOnPageResponse) {}
}

message Post {
  uint32 PostId = 1;
  string Title = 2;
  string Author = 3;
  string Content = 4;
}

message CreatePostRequest {
  string Title = 1;
  string Author = 2;
  string Content = 3;
}

message CreatePostResponse {
  uint32 PostId = 1;
}

message UpdatePostRequest {
  uint32 PostId = 1;
  string Title = 2;
  string Author = 3;
  string Content = 4;
}

message DeletePostRequest {
  uint32 PostId = 1;
  string Author = 2;
}

message GetPostByIdRequest { uint32 PostId = 1; }

message GetPostByIdResponse { Post Post = 1; }

message GetPostsOnPageRequest { uint32 PageId = 1; }

message GetPostsOnPageResponse { repeated Post Posts = 1; }